# pdf-snip

./: .gitignore  FuseDigital.PdfSnip.sln  LICENSE.MD  README.MD
.github/workflows/: build.yml  cd.yml  ci.yml  publish.yml
docs/en/: Architecture-Design.md  GitHub-Config.md
src/FuseDigital.PdfSnip.Application/: FuseDigital.PdfSnip.Application.csproj  IPdfCommandAsync.cs  IPdfCommandOptions.cs  PdfCommandAsync.cs  PdfCommandOptions.cs  PdfSnipApplicationModule.cs  PdfSnipApplicationService.cs
src/FuseDigital.PdfSnip.Application/Commands/: AutoMapperProfile.cs  JoinCommand.cs  RotatePageCommand.cs  SplitCommand.cs
src/FuseDigital.PdfSnip.Application/Commands/Dto/: JoinOptions.cs  RotatePageOptions.cs  SplitOptions.cs
src/FuseDigital.PdfSnip.Cli/: FuseDigital.PdfSnip.Cli.csproj  PdfSnipCliModule.cs  PdfSnipLoggingService.cs  Program.cs
src/FuseDigital.PdfSnip.Domain/: FuseDigital.PdfSnip.Domain.csproj  PdfSnipDomainModule.cs  PdfSnipOptions.cs
src/FuseDigital.PdfSnip.Domain/Documents/: DocumentDomainService.cs  IDocumentDomainService.cs
src/FuseDigital.PdfSnip.Domain/Documents/Dto/: JoinInput.cs  JoinOutput.cs  RotatePageInput.cs  RotatePageOutput.cs  SplitInput.cs  SplitOutput.cs
src/FuseDigital.PdfSnip.Domain/Logging/: ILoggingService.cs  LoggerExtensions.cs
test/FuseDigital.PdfSnip.Application.Tests/: FuseDigital.PdfSnip.Application.Tests.csproj  PdfSnipApplicationTestBase.cs  PdfSnipApplicationTestsModule.cs
test/FuseDigital.PdfSnip.Application.Tests/Commands/: JoinCommandTests.cs  SplitCommandTests.cs
test/FuseDigital.PdfSnip.Domain.Tests/: FuseDigital.PdfSnip.Domain.Tests.csproj  PdfSnipDomainTestBase.cs  PdfSnipDomainTestsModule.cs
test/FuseDigital.PdfSnip.Domain.Tests/Documents/: DocumentDomainServiceTests.cs
test/FuseDigital.PdfSnip.TestBase/: FuseDigital.PdfSnip.TestBase.csproj  PdfSnipTestBase.cs  PdfSnipTestBaseModule.cs  TestBaseLoggingService.cs
