<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FuseDigital.PdfSnip</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FuseDigital.PdfSnip.Domain\FuseDigital.PdfSnip.Domain.csproj" />
    </ItemGroup>
</Project>
